<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/EurexCommunicatorMainView"
        android:background="@color/colorBackground"

        >

        <android.support.v7.widget.Toolbar
            style="@style/EurexCommunicatorToolbarStyle"
            app:popupTheme="@style/EurexCommunicatorToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:elevation="4dp"
            >
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/EurexCommunicatorMainView"
            android:layout_below="@id/toolbar"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/colorBackground">

        <TextView android:id="@+id/future_name"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textIsSelectable="false"
            style="@style/EurexCommunicatorBigHeadline"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/future_name"
            android:padding="10dp"
            android:stretchColumns="1"
            android:id="@+id/table"

            >


            <TableRow>
        <TextView android:id="@+id/future_isin"
            android:layout_marginTop="4dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textIsSelectable="false"
            style="@style/EurexCommunicatorRegularTextSmall"

            />

        <TextView android:id="@+id/future_volume"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textIsSelectable="false"
            android:textAlignment="viewEnd"
            style="@style/EurexCommunicatorRegularTextSmall"
            />
            </TableRow>
            <TableRow>
            <TextView android:id="@+id/future_price"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textIsSelectable="false"
                style="@style/EurexCommunicatorHeadline"
                />

            <TextView android:id="@+id/future_diff"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/future_name"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textIsSelectable="false"
                android:textAlignment="viewEnd"
                style="@style/EurexCommunicatorHeadline"
                />
        </TableRow>
            <TableRow>
                <TextView android:id="@+id/future_front"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textIsSelectable="false"
                    style="@style/EurexCommunicatorRegularTextSmall"
                    android:text="Front month: FGBL Mar 2017"
                    />

                <TextView android:id="@+id/future_diff_text"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/future_name"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textIsSelectable="false"
                    style="@style/EurexCommunicatorRegularTextSmall"
                    android:textAlignment="viewEnd"
                    android:text="Diff to previous day"
                    />
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/future_last_update"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textIsSelectable="false"
                    style="@style/EurexCommunicatorRegularTextSmall"

                    />

                <TextView android:id="@+id/future_na"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/future_name"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textIsSelectable="false"
                    style="@style/EurexCommunicatorRegularTextSmall"
                    android:textAlignment="viewEnd"
                    android:text="n.a."
                    />
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/future_last_update_text"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textIsSelectable="false"
                    style="@style/EurexCommunicatorRegularTextSmall"
                    android:text="Last update"

                    />

                <TextView android:id="@+id/future_underlying_price_text"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/future_name"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textIsSelectable="false"
                    style="@style/EurexCommunicatorRegularTextSmall"
                    android:text="Underlying price"
                    android:textAlignment="viewEnd"
                    />
            </TableRow>
            <TableRow>

                <ImageView android:id="@+id/chart"

                    android:layout_height="120dp"
                    android:clickable="false"
                    android:focusable="false"
                      android:focusableInTouchMode="false"
                    android:layout_span="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/prices_volumes"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textIsSelectable="false"
                    style="@style/EurexCommunicatorHeadline"
                    android:text="Prices % Volume"
                    android:layout_span="2"
                    />
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/future_last_text"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textIsSelectable="false"
                    style="@style/EurexCommunicatorRegularTextSmall"
                    android:text="Last"

                    />

                <TextView android:id="@+id/future_last"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/future_name"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textIsSelectable="false"
                    style="@style/EurexCommunicatorRegularTextSmall"

                    />
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/future_high_text"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textIsSelectable="false"
                    style="@style/EurexCommunicatorRegularTextSmall"
                    android:text="High"
                    />
                <TextView android:id="@+id/future_high"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/future_name"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textIsSelectable="false"
                    style="@style/EurexCommunicatorRegularTextSmall"
                    />
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/future_low_text"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textIsSelectable="false"
                    style="@style/EurexCommunicatorRegularTextSmall"
                    android:text="Low"
                    />
                <TextView android:id="@+id/future_low"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/future_name"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textIsSelectable="false"
                    style="@style/EurexCommunicatorRegularTextSmall"
                    />
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/future_settlementprice_text"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textIsSelectable="false"
                    style="@style/EurexCommunicatorRegularTextSmall"
                    android:text="Settlement price"
                    />
                <TextView android:id="@+id/future_settlement"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/future_name"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textIsSelectable="false"
                    style="@style/EurexCommunicatorRegularTextSmall"
                    />
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/future_openinterests_text"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textIsSelectable="false"
                    style="@style/EurexCommunicatorRegularTextSmall"
                    android:text="Open interests"
                    />
                <TextView android:id="@+id/future_openinterests"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/future_name"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textIsSelectable="false"
                    style="@style/EurexCommunicatorRegularTextSmall"
                    />
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/future_volume_contract_text"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textIsSelectable="false"
                    style="@style/EurexCommunicatorRegularTextSmall"
                    android:text="Volume (contracts)"
                    />
                <TextView android:id="@+id/future_volume_contract"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/future_name"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textIsSelectable="false"
                    style="@style/EurexCommunicatorRegularTextSmall"
                    />
            </TableRow>
</TableLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate Fee"
            android:layout_below="@id/table"
            android:id="@+id/button_fee"
            style="@style/EurexCommunicatorButton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate Margin"
                android:layout_below="@id/table"
                android:layout_toEndOf="@id/button_fee"
                android:id="@+id/button_margin"
                style="@style/EurexCommunicatorButton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Favorites"
                android:layout_below="@id/table"
                android:layout_toEndOf="@id/button_margin"
                style="@style/EurexCommunicatorButton"/>
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/navList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        style="@style/EurexCommunicatorDrawerStyle"

        />

</android.support.v4.widget.DrawerLayout>