<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="byteinspace.net.eurexcommunicatordb.IndexTicker"
    tools:showIn="@layout/activity_index_ticker">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="6dp">

       <ImageView android:id="@+id/favorite"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           android:layout_marginEnd="6dp"
           android:layout_height="match_parent"
           android:layout_width="wrap_content"
           android:contentDescription="@string/hint_favorite" />

       <TextView android:id="@+id/index_name"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:layout_marginTop="4dp"
           android:layout_toEndOf="@id/favorite"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <TextView android:id="@+id/index_value"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:layout_marginTop="4dp"
           android:layout_toEndOf="@id/index_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />




   </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
