<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="byteinspace.net.eurexcommunicatordb.NewsActivity"
    tools:showIn="@layout/activity_index_ticker">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:background="@color/colorBackground"
        android:descendantFocusability="blocksDescendants"


        >
            <ImageView android:id="@+id/news_image"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="6dp"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:clickable="false"
                android:focusable="false"
                android:layout_gravity="center"
                android:focusableInTouchMode="false"

                />
        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <TableRow>
        <TextView android:id="@+id/news_date"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDate"
            android:layout_toRightOf="@id/news_image"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <TextView android:id="@+id/news_type"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/news_date"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSubHeadline"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
         </TableRow>

         <TableRow>
        <TextView android:id="@+id/news_headline"
            android:layout_marginTop="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_below="@id/news_type"
            android:layout_height="wrap_content"
            android:textColor="@color/colorHeadline"
            android:layout_span="2"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
         </TableRow>
        </TableLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
